# DiscoBot

./: .gitignore  DiscoBot.sln
DiscoBot/: DiscoBot.csproj  Program.cs  nlog.config
DiscoBot/CommandModules/: DiscoImageModule.cs  ExampleCommands.cs
DiscoBot/Services/: CommandHandler.cs  LoggingService.cs
DiscoBot/Utils/: ImageUtils.cs  Skill.cs
